APP_ENV=local
APP_DEBUG=true
APP_KEY=dgnREXv9KMJUccyv9rAbY8tMNpbmMnQ2
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
MYSQL_DATABASE=development

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

API_STANDARDS_TREE=vnd
API_SUBTYPE=booking
API_VERSION=v1
API_NAME="Booking API"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_DOMAIN=booking-api.dev

JWT_SECRET=QXCgJ3Tv3qKemsS5X2bSvPYpfFq1Go4Q