APP_ENV=testing
APP_DEBUG=true
APP_KEY=dgnREXv9KMJUccyv7rAbY8tMNpbmMnQ2
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=phpmyadmin.dev
DB_PORT=3306
DB_DATABASE=booking-api-test
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
QUEUE_DRIVER=sync
SESSION_DRIVER=array

API_STANDARDS_TREE=vnd
API_SUBTYPE=booking
API_VERSION=v1
API_NAME="Booking API"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_DOMAIN=booking-api.dev